DEBUG = True # False for prod

HOST = "localhost"
HOST_API = "http://localhost:3000/api/"

APP_SECRET = "monsecretbiengarde"

DATABASE_NAME = aidants_connect_carto
DATABASE_USER = aidants_connect_carto_team
DATABASE_PASSWORD = ""
DATABASE_HOST = ""
DATABASE_PORT = ""

DATABASE_URL = "postgres://aidants_connect_carto_team:@:/aidants_connect_carto"
