DEBUG=True  # False for prod

HOST=localhost

APP_SECRET="your-secret"

# DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/NAME
DATABASE_URL="postgres://aidants_connect_carto_team:@:/aidants_connect_carto"
